# barebones-wordpress-plugin

./: .gitignore  Gruntfile.js  README.md  karma.conf.js  package.json  pom.xml
src/main/assembly/: zip.xml
src/main/webapp/: wordpress-plugin.page.php  wordpress-plugin.php
src/main/webapp/scripts/: app.js
src/main/webapp/stylesheets/: app.scss
src/test/webapp/widgets/: example.spec.js
